# This file is meant to be a template.
# It is to be modified (changing user names, passwords, etc.)
# and renamed to `.env.read-only`.

# Once it is modified and renamed, it can be used in the following
# Docker Compose command to bring up the services in read-only mode:
# `docker compose -f docker-compose.read-only.yml --env-file .env.read-only up -d --build`

# The name of the Docker Compose project (stack)
COMPOSE_PROJECT_NAME=dl-registry-read-only

# Bind mount paths at host
WEB_PATH_AT_HOST=./services/read-only-web
DB_PATH_AT_HOST=./services/read-only-db

# Variables related to the db service
POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
# (Make sure that user name and password characters do not need to be escaped for URL format
#  or to escape them properly if they do)
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@read-only-db:5432/$POSTGRES_DB"


# The port on the host to which the read-only-web service will be bound
READ_ONLY_WEB_PUBLISH_PORT=5000
