# This file is meant to be a template.
# It is to be copied to a target file named `.env.read-only`, and the target
# file is to be modified (changing usernames, passwords, etc.).

# The name of the Docker Compose project (stack)
COMPOSE_PROJECT_NAME=dl-registry-read-only

# Bind mount paths at host
WEB_PATH_AT_HOST=./services/read-only-web
DB_PATH_AT_HOST=./services/read-only-db

# Ports of the service(s) at host
WEB_PORT_AT_HOST=5000

# Variables related to the db service
POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
# (Make sure that user name and password characters do not need to be escaped for URL format
#  or to escape them properly if they do)
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@read-only-db:5432/${POSTGRES_DB}"
